* {
  margin: 0;
  padding: 0;
}

body {
  background: rgb(228, 228, 228);
}

.container {
  padding: 40px;
  display: grid;
  gap: 30px;
  grid-template-columns: 60px auto 200px;
}

.campoTexto {
  max-width: 100%;
  min-width: 400px;
  height: 500px;
  border-radius: 20px;
  padding: 20px;
  line-height: 30px;
  grid-area: campoTexto;
}

.logo-alura {
  max-width: 100%;

  height: 40px;
}

.header {
  justify-self: center;
}

.main {
  margin-top: 20px;

  display: grid;

  grid-template-areas:
    "titulo titulo"
    "campoTexto campoTexto"
    "info info"
    "criptografar descriptografar";

  gap: 10px;
}

.titulo {
  grid-area: titulo;
}

.info {
  grid-area: info;
}

.criptografar {
  border-radius: 15px;
  background-color: rgb(0, 36, 153);
  color: white;
  grid-area: "criptografar";
  padding: 5px 20px;
}

.descriptografar {
  border-radius: 15px;
  background-color: rgb(173, 173, 173);
  color: rgb(0, 64, 184);
  grid-area: "descriptografar";
  padding: 5px 20px;
  height: 50px;
}

.criptografar .descriptografar {
  max-width: 100%;

  text-align: center;
}

.aside {
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  gap: 20px;
}

.semTexto {
  max-width: 100%;
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  align-self: center;
  justify-self: center;
  text-align: center;
}

.img-semTexto {
  max-width: 100%;
}

.campoTextoLateral {
  max-width: 100%;

  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  padding: 20px;

  grid-column: 1/-1;
  grid-row: 1 / -1;
}

.copiar {
  max-width: 100%;
  width: 80%;
  height: 50px;
  border-radius: 15px;
  padding: 5px 10px;
  background-color: rgb(173, 173, 173);
  color: rgb(0, 64, 184);
  margin-bottom: 20px;
  grid-row: 2;
  grid-column: 1 / -1;
  align-self: flex-end;
  justify-self: center;
}

@media (max-width: 840px) {
  .container {
    padding: 40px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
  }

  .aside {
    display: grid;

    grid-template-rows: 1fr;

    gap: 20px;
  }

  .copiar {
    max-width: 100%;
    width: 80%;
    height: 50px;
    border-radius: 15px;
    padding: 5px 10px;
    background-color: rgb(173, 173, 173);
    color: rgb(0, 64, 184);
  }

  .semTexto {
    max-width: 100%;
    width: 100%;

    align-self: center;
    justify-self: center;
    text-align: center;
  }

  .img-semTexto {
    max-width: 300px;
  }

  .campoTextoLateral {
    max-width: 100%;

    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
  }
}

@media (max-width: 540px) {
  .container {
    padding: 40px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
  }

  .main {
    display: grid;

    grid-template-areas:
      "titulo"
      "campoTexto"
      "info"
      "criptografar";

    gap: 10px;
  }

  .criptografar {
    border-radius: 15px;
    background-color: rgb(0, 36, 153);
    color: white;
    grid-area: "criptografar";
    padding: 5px 20px;
    line-height: 3.5;
  }

  .aside {
    display: grid;

    grid-template-rows: 1fr;

    gap: 20px;
  }

  .copiar {
    max-width: 100%;
    width: 80%;
    height: 50px;
    border-radius: 15px;
    padding: 5px 10px;
    background-color: rgb(173, 173, 173);
    color: rgb(0, 64, 184);
  }

  .semTexto {
    max-width: 100%;
    width: 100%;

    align-self: center;
    justify-self: center;
    text-align: center;
  }

  .img-semTexto {
    max-width: 300px;
  }

  .campoTextoLateral {
    max-width: 100%;

    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
  }
}
